# Toster

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toster/: CubeFragment.java  CubeThreeFragment.java  CubeThreeStatisticFragment.java  Generator.java  GetResults.java  ImageGen.java  ImageGenThree.java  MainActivity.java  MyCanvas.java  StatisticFragment.java  StopWatch.java  TourneerViewModel.java  cubeFragment.java  cubeThreeFragment.java  cubeThreeStatisticFragment.java  statisticFragment.java
app/src/main/java/com/example/toster/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/toster/tour/: TourneerFirstFragment.java  TourneerSecondFragment.java  TourneerThirdFragment.java
app/src/main/res/drawable/: rect_corner_view.xml  rounded_corner_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_cube.xml  fragment_cube_three.xml  fragment_cube_three_statistic.xml  fragment_statistic.xml  fragment_tourneer_first.xml  fragment_tourneer_second.xml  fragment_tourneer_third.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
