<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cubeFragment">

    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.toster.statisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" >
        <action
            android:id="@+id/action_statisticFragment_to_cubeFragment"
            app:destination="@id/cubeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cubeFragment"
        android:name="com.example.toster.cubeFragment"
        android:label="fragment_cube"
        tools:layout="@layout/fragment_cube" >
        <action
            android:id="@+id/action_cubeFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
    </fragment>
</navigation>