<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tourneerFirstFragment">

    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.toster.statisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" >
        <action
            android:id="@+id/action_statisticFragment_to_cubeFragment"
            app:destination="@id/cubeFragment" />
        <action
            android:id="@+id/action_statisticFragment_to_cubeThreeStatisticFragment"
            app:destination="@id/cubeThreeStatisticFragment" />
        <action
            android:id="@+id/action_statisticFragment_to_tourneerFirstFragment"
            app:destination="@id/tourneerFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/cubeFragment"
        android:name="com.example.toster.cubeFragment"
        android:label="fragment_cube"
        tools:layout="@layout/fragment_cube" >
        <action
            android:id="@+id/action_cubeFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
        <action
            android:id="@+id/action_cubeFragment_to_cubeTreeFragment"
            app:destination="@id/cubeTreeFragment" />
        <action
            android:id="@+id/action_cubeFragment_to_tourneerFirstFragment"
            app:destination="@id/tourneerFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/cubeTreeFragment"
        android:name="com.example.toster.cubeThreeFragment"
        android:label="fragment_cube_tree"
        tools:layout="@layout/fragment_cube_three" >
        <action
            android:id="@+id/action_cubeTreeFragment_to_cubeThreeStatisticFragment"
            app:destination="@id/cubeThreeStatisticFragment" />
        <action
            android:id="@+id/action_cubeTreeFragment_to_cubeFragment"
            app:destination="@id/cubeFragment" />
        <action
            android:id="@+id/action_cubeTreeFragment_to_tourneerFirstFragment"
            app:destination="@id/tourneerFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/cubeThreeStatisticFragment"
        android:name="com.example.toster.cubeThreeStatisticFragment"
        android:label="fragment_cube_three_statistic"
        tools:layout="@layout/fragment_cube_three_statistic" >
        <action
            android:id="@+id/action_cubeThreeStatisticFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
        <action
            android:id="@+id/action_cubeThreeStatisticFragment_to_cubeTreeFragment"
            app:destination="@id/cubeTreeFragment" />
        <action
            android:id="@+id/action_cubeThreeStatisticFragment_to_tourneerFirstFragment"
            app:destination="@id/tourneerFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/tourneerFirstFragment"
        android:name="com.example.toster.tour.TourneerFirstFragment"
        android:label="fragment_tourneer_first"
        tools:layout="@layout/fragment_tourneer_first" >
        <action
            android:id="@+id/action_tourneerFirstFragment_to_cubeFragment"
            app:destination="@id/cubeFragment" />
        <action
            android:id="@+id/action_tourneerFirstFragment_to_cubeTreeFragment"
            app:destination="@id/cubeTreeFragment" />
    </fragment>
</navigation>