<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tourneerCubeL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E5FC"
    android:orientation="vertical"
    android:screenOrientation="landscape"
    android:noHistory="true"
    tools:context=".tour.TourneerSecondFragment">

    <TextView
        android:id="@+id/stopwatch3"
        android:layout_width="206dp"
        android:layout_height="72dp"
        android:layout_marginTop="140dp"
        android:text="@string/clock"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutScramble" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="160dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/green" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/openMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/textViewCubeName"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2x2"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutScramble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/buttonScramble"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#03A9F4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Scramble"
            android:textSize="24sp" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/menuScroll"
        android:layout_width="216dp"
        android:layout_height="match_parent"
        android:layout_marginStart="-10000dp"
        android:background="#00BCD4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Меню"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/closeMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/close" />
            </TableRow>

            <Button
                android:id="@+id/cube_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0097A7"
                android:text="2x2" />

            <Button
                android:id="@+id/cube_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0097A7"
                android:text="3x3" />

            <Button
                android:id="@+id/tourneer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0097A7"
                android:text="Турнир" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="#03A9F4"
        android:text="Перейти к результатам"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>